<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp">
    <EditText
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Name"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <Spinner
        android:id="@+id/exercise_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/exercise_prompt"
        android:layout_below="@id/exercise_name" />
    <LinearLayout
        android:id="@+id/body_weight_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@id/exercise_spinner">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/body_weight_sets"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Sets"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_weight="50" />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/body_weight_reps"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Reps"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_weight="50" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weighted_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@id/body_weight_type">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/starting_weight"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Weight"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_weight="50" />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/weight_increase"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Increment"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_weight="50" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timed_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@id/weighted_type">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/timed_minutes"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Min"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_weight="50" />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/timed_secs"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Sec"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_weight="50" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timed_type"
        android:layout_marginTop="50dp">
        <Button
            android:text="Create Exercise!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_exercise"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonCreateStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>