<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp">
    <EditText
        android:id="@+id/workout_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Name"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_name"
        android:layout_marginTop="50dp">
        <Button
            android:text="Create New Workout!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_workout"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonCreateStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_workout"
            android:id="@+id/create_workout_progress"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ProgressBarStyle"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>